# Import ImageIO and load image
import imageio
im = imageio.imread("chest-220.dcm")

# Print the available metadata fields
print(im.meta)


'''
Dict([('TransferSyntaxUID', '1.2.840.10008.1.2'), ('SOPClassUID', '1.2.840.10008.5.1.4.1.1.2'), 
('SOPInstanceUID', '1.3.6.1.4.1.14519.5.2.1.5168.1900.290866807370146801046392918286'),
('StudyDate', '20040529'), ('SeriesDate', '20040515'), ('ContentDate', '20040515'),
('StudyTime', '115208'), ('SeriesTime', '115254'), 
('ContentTime', '115325'), 
('Modality', 'CT'), ('Manufacturer', 'GE MEDICAL SYSTEMS'), 
('StudyDescription', 'PET CT with registered MR'), 
('SeriesDescription', 'CT IMAGES - RESEARCH'),
('PatientName', 'STS_007'), ('PatientID', 'STS_007'),
('PatientBirthDate', ''), ('PatientSex', 'F '), ('PatientWeight', 82.0),
('StudyInstanceUID', '1.3.6.1.4.1.14519.5.2.1.5168.1900.381397737790414481604846607090'),
('SeriesInstanceUID', '1.3.6.1.4.1.14519.5.2.1.5168.1900.315477836840324582280843038439'), 
('SeriesNumber', 2), ('AcquisitionNumber', 1), ('InstanceNumber', 57),
('ImagePositionPatient', (-250.0, -250.0, -180.62)), 
('ImageOrientationPatient', (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)),
('SamplesPerPixel', 1), ('Rows', 512), ('Columns', 512), 
('PixelSpacing', (0.976562, 0.976562)), ('BitsAllocated', 16),
('BitsStored', 16), ('HighBit', 15), ('PixelRepresentation', 0),
('RescaleIntercept', -1024.0), ('RescaleSlope', 1.0),
('PixelData', b'Data converted to numpy array, raw data removed to preserve memory'), 
('shape', (512, 512)), ('sampling', (0.976562, 0.976562))])



'''
